_data/assistants.yml (before)
official:
  - 
    name: Isabelle 
    link: https://isabelle.in.tum.de
  - 
    name: Coq
    link: https://coq.inria.fr/
  - 
    name: Agda
    link: https://leanprover.github.io/
  - 
    name: Lean Prover
    link: https://wiki.portal.chalmers.se/agda/pmwiki.php
  -
    name: ACL2
    link: https://www.cs.utexas.edu/users/moore/acl2/
  -
    name: HOL4
    link: https://hol-theorem-prover.org/
  -
    name: HOL Light
    link: https://github.com/jrh13/hol-light/

books_tutorials:
  -
    name: Isabelle
    readings:
      -
        authors: Tobias Nipkow, Gerwin Klein
        name: Concrete Semantics
        url: http://www.concrete-semantics.org/
      
      -
        authors: Lawrence C. Paulson
        name: ML for the Working Programmer, 2nd Edition
        url: https://www.cl.cam.ac.uk/~lp15/MLbook/pub-details.html

      -
        authors: Gerwin Klein
        name: Proof Craft
        url: http://proofcraft.org/

  -
    name: Coq
    readings: 
      -
        authors: Benjamin C. Pierce et al.
        name: Software Foundations
        url: https://softwarefoundations.cis.upenn.edu/
      -
        authors: Adam Chlipala
        name: Certified Programming with Dependent Types
        url: http://adam.chlipala.net/cpdt/
  -
    name: Lean
    readings:
      -
        authors: Jeremy Avigad, Leonardo de Moura, and Soonho Kong
        name: Theorem Proving in Lean
        url: https://leanprover.github.io/theorem_proving_in_lean/
      -
        authors: Kevin Buzzard and Mohammad Pedramfar
        name: The Natural Number Game
        url: https://wwwf.imperial.ac.uk/~buzzard/xena/natural_number_game/
  -
    name: Agda
    readings:
      -
        name: A List of Tutorials
        url: https://agda.readthedocs.io/en/v2.6.1.1/getting-started/tutorial-list.html
  -
    name: HOL4
    readings:
      -
        name: The HOL System Description
        url: http://sourceforge.net/projects/hol/files/hol/kananaskis-13/kananaskis-13-description.pdf/download

courses:
  -
    name: OPLSS(Oregon Programming Languages Summer School)
    url: https://www.cs.uoregon.edu/research/summerschool/summer20/
  -
    name: Interactive Formal Verification
    url: https://www.cl.cam.ac.uk/teaching/1314/L21/
  -
    name: Semantics of Programming Languages
    url: https://www21.in.tum.de/~nipkow/semantics/
  -
    name: Advanced Topics in Software Verification
    url: https://www.cse.unsw.edu.au/~cs4161/

  
websites:
  -
    name: Isabelle Quick Access Links
    url: https://isabelle.systems

  -
    name: Isabelle Developers
    url: https://isabelle-dev.sketis.net  

  -
    name: Proof Search
    url: https://search.isabelle.in.tum.de

  -
    name: Proof Engineering
    url: https://proofengineering.org    

groups:
  -
    name: LRI Isabelle Club
    url: https://vals.lri.fr/isabelleclub/
  - 
    name: Chair for Logic and Verification
    url: https://www21.in.tum.de/
  -
    name: Lawrence Paulson
    url: https://www.cl.cam.ac.uk/~lp15/
  -
    name: Matryoshka (Fast Interactive Verification through Strong Higher-Order Automation)
    url: https://matryoshka-project.github.io/
  -
    name: Lean Forward
    url: https://lean-forward.github.io/

competitions:
  -
    name: Proving for Fun
    url: https://competition.isabelle.systems/
  -
    name: Proof Ground
    url: https://www21.in.tum.de/~wimmers/proofground/
  -
    name: Verify This
    url: https://www.pm.inf.ethz.ch/research/verifythis.html

papers:
  -
    name: QED at Large:" "A Survey of Engineering of Formally Verified Software
    authors: Talia Ringer, Karl Palmskog, Ilya Sergey, Milos Gligoric, Zachary Tatlock
    conf: Foundations and Trends in Programming Languages:" "Vol. 5:" "No. 2-3, pp 102-281.
    url: https://arxiv.org/abs/2003.06458
  -
    name: Verified Textbook Algorithms
    authors: Tobias Nipkow, Manuel Eberl, Maximilian P. L. Haslbeck
    conf: International Symposium on Automated Technology for Verification and Analysis(AVTA), Hanoi, Vietnam, October 19–23, 2020
    url: https://www21.in.tum.de/~nipkow/pubs/atva20.pdf
  -
    name: From LCF to Isabelle/HOL
    authors: Lawrence Paulson, Tobias Nipkow
    conf: Formal Aspects of Computing volume 31, pages675–698(2019)
    url: https://link.springer.com/article/10.1007/s00165-019-00492-1
  -
    name: History of Interactive Theorem Proving
    authors: John Harrison, Josef Urban, Freek Wiedijk
    conf: Handbook of History of Logic
    url: https://www.cl.cam.ac.uk/~jrh13/papers/joerg.pdf

_data/assistants.yml (after)
official:
  - 
    name: Isabelle 
    link: https://isabelle.in.tum.de
  - 
    name: Coq
    link: https://coq.inria.fr/
  - 
    name: Agda
    link: https://leanprover.github.io/
  - 
    name: Lean Prover
    link: https://wiki.portal.chalmers.se/agda/pmwiki.php
  -
    name: ACL2
    link: https://www.cs.utexas.edu/users/moore/acl2/
  -
    name: HOL4
    link: https://hol-theorem-prover.org/
  -
    name: HOL Light
    link: https://github.com/jrh13/hol-light/

books_tutorials:
  -
    name: Isabelle
    readings:
      -
        authors: Tobias Nipkow, Gerwin Klein
        name: Concrete Semantics
        url: http://www.concrete-semantics.org/
      
      -
        authors: Lawrence C. Paulson
        name: ML for the Working Programmer, 2nd Edition
        url: https://www.cl.cam.ac.uk/~lp15/MLbook/pub-details.html

      -
        authors: Gerwin Klein
        name: Proof Craft
        url: http://proofcraft.org/

  -
    name: Coq
    readings: 
      -
        authors: Benjamin C. Pierce et al.
        name: Software Foundations
        url: https://softwarefoundations.cis.upenn.edu/
      -
        authors: Adam Chlipala
        name: Certified Programming with Dependent Types
        url: http://adam.chlipala.net/cpdt/
  -
    name: Lean
    readings:
      -
        authors: Jeremy Avigad, Leonardo de Moura, and Soonho Kong
        name: Theorem Proving in Lean
        url: https://leanprover.github.io/theorem_proving_in_lean/
      -
        authors: Kevin Buzzard and Mohammad Pedramfar
        name: The Natural Number Game
        url: https://wwwf.imperial.ac.uk/~buzzard/xena/natural_number_game/
  -
    name: Agda
    readings:
      -
        name: A List of Tutorials
        url: https://agda.readthedocs.io/en/v2.6.1.1/getting-started/tutorial-list.html
  -
    name: HOL4
    readings:
      -
        name: The HOL System Description
        url: http://sourceforge.net/projects/hol/files/hol/kananaskis-13/kananaskis-13-description.pdf/download

courses:
  -
    name: OPLSS(Oregon Programming Languages Summer School)
    url: https://www.cs.uoregon.edu/research/summerschool/summer20/
  -
    name: Interactive Formal Verification
    url: https://www.cl.cam.ac.uk/teaching/1314/L21/
  -
    name: Semantics of Programming Languages
    url: https://www21.in.tum.de/~nipkow/semantics/
  -
    name: Advanced Topics in Software Verification
    url: https://www.cse.unsw.edu.au/~cs4161/

  
websites:
  -
    name: Isabelle Quick Access Links
    url: https://isabelle.systems

  -
    name: Isabelle Developers
    url: https://isabelle-dev.sketis.net  

  -
    name: Proof Search
    url: https://search.isabelle.in.tum.de

  -
    name: Proof Engineering
    url: https://proofengineering.org    

groups:
  -
    name: LRI Isabelle Club
    url: https://vals.lri.fr/isabelleclub/
  - 
    name: Chair for Logic and Verification
    url: https://www21.in.tum.de/
  -
    name: Lawrence Paulson
    url: https://www.cl.cam.ac.uk/~lp15/
  -
    name: Matryoshka (Fast Interactive Verification through Strong Higher-Order Automation)
    url: https://matryoshka-project.github.io/
  -
    name: Lean Forward
    url: https://lean-forward.github.io/

competitions:
  -
    name: Proving for Fun
    url: https://competition.isabelle.systems/
  -
    name: Proof Ground
    url: https://www21.in.tum.de/~wimmers/proofground/
  -
    name: Verify This
    url: https://www.pm.inf.ethz.ch/research/verifythis.html

papers:
  -
    name: QED at Large:" "A Survey of Engineering of Formally Verified Software
    authors: Talia Ringer, Karl Palmskog, Ilya Sergey, Milos Gligoric, Zachary Tatlock
    conf: Foundations and Trends in Programming Languages:" "Vol. 5:" "No. 2-3, pp 102-281.
    url: https://arxiv.org/abs/2003.06458
  -
    name: Verified Textbook Algorithms
    authors: Tobias Nipkow, Manuel Eberl, Maximilian P. L. Haslbeck
    conf: International Symposium on Automated Technology for Verification and Analysis(AVTA), Hanoi, Vietnam, October 19–23, 2020
    url: https://www21.in.tum.de/~nipkow/pubs/atva20.pdf
  -
    name: From LCF to Isabelle/HOL
    authors: Lawrence Paulson, Tobias Nipkow
    conf: Formal Aspects of Computing volume 31, pages675–698(2019)
    url: https://link.springer.com/article/10.1007/s00165-019-00492-1
  -
    name: History of Interactive Theorem Proving
    authors: John Harrison, Josef Urban, Freek Wiedijk
    conf: Handbook of History of Logic
    url: https://www.cl.cam.ac.uk/~jrh13/papers/joerg.pdf
  -
    name: Efficient verification of imperative programs using auto2
    authors: Bohua Zhan
    conf: Tools and Algorithms for the Construction and Analysis of Systems (TACAS),2018
    url: https://arxiv.org/abs/1610.06996
  -
    name: VST-Floyd: A Separation Logic Tool to Verify Correctness of C Programs
    authors: Qinxiang Cao, L. Beringer, Samuel Gruetter, J. Dodds, Andrew W. Appel
    conf: Journal of Automated Reasoning 61 (2018): 367-422
    url: https://www.cs.princeton.edu/~appel/papers/VST-Floyd.pdf

_data/assistants.yml (diff)
@@ -156,3 +156,13 @@ papers:
     authors: John Harrison, Josef Urban, Freek Wiedijk
     conf: Handbook of History of Logic
     url: https://www.cl.cam.ac.uk/~jrh13/papers/joerg.pdf
+  -
+    name: Efficient verification of imperative programs using auto2
+    authors: Bohua Zhan
+    conf: Tools and Algorithms for the Construction and Analysis of Systems (TACAS),2018
+    url: https://arxiv.org/abs/1610.06996
+  -
+    name: VST-Floyd: A Separation Logic Tool to Verify Correctness of C Programs
+    authors: Qinxiang Cao, L. Beringer, Samuel Gruetter, J. Dodds, Andrew W. Appel
+    conf: Journal of Automated Reasoning 61 (2018): 367-422
+    url: https://www.cs.princeton.edu/~appel/papers/VST-Floyd.pdf
