_data/paper_index.yml (before)
ATP:
  -
    topic: SAT求解
    link: /atp/sat/
    category:
      -
        name: 概述
      -
        name: 并行求解及应用
      -
        name: 证明检验
      -
        name: 硬件验证
  -
    topic: SMT求解
    link: /atp/smt/
    category:
      -
        name: 概述
      -
        name: 基本算法
      -
        name: Congurence Closure
      -
        name: Decision Procedures
      -
        name: 量词实例化
      -
        name: 系统介绍
      -
        name: 基于SMT的程序验证工具
      -
        name: 证明重构
      -
        name: 其它应用
  -
    topic: 一阶逻辑求解
    link: /atp/first_order/
    category:
      -
        name: 概述
      -
        name: 系统介绍
      -
        name: 算法验证
      -
        name: 高阶逻辑的拓展
      -
        name: 机器学习引导证明

ITP:
  -
    topic: 概述和历史
    link: /itp/history/
    category:
      -
        name: 概述
  -
    topic: 证明辅助工具
    link: /itp/assistants/
    category:
      -
        name: 系统介绍
      -
        name: 证明策略和语言
      -
        name: 归纳和余归纳
      -
        name: 用户界面
  -
    topic: 形式化数学
    link: /itp/math/
    category:
      -
        name: 大规模验证
      -
        name: 验证框架
      -
        name: 数学分析
      -
        name: 代数
      -
        name: 概率论
      -
        name: 集合论和数理逻辑
      -
        name: 其它高等数学
      -
        name: 应用数学
  -
    topic: 算法与数据结构
    link: /itp/algo_and_ds/
    category:
      -
        name: 概述
      -
        name: 验证框架
      -
        name: 搜索和排序
      -
        name: 数据结构
      -
        name: 图论算法
      -
        name: 其它算法
      -
        name: 时间复杂度的验证
      -
        name: 随机算法的验证
      -
        name: 模拟检验算法的验证
      -
        name: 人工智能算法的验证
  -
    topic: 程序语言和编译器
    link: /itp/pl_and_compliers/
    category:
      -
        name: C
      -
        name: Java
      -
        name: LLVM
      -
        name: CakeML
      -
        name: Rust
      -
        name: Lustre
  -
    topic: 程序验证逻辑
    link: /itp/pv_logic/
    category:
      -
        name: 分离逻辑
      -
        name: 并发程序逻辑
  -
    topic: 操作系统验证
    link: /itp/op_system/
    category:
      -
        name: seL4(Isablle)
      -
        name: CertiKOS(Coq)
      -
        name: 其它
  -
    topic: 硬件验证
    link: /itp/hardware_verification
    category:
      -
        name: 概述
  -
    topic: 区块链验证
    link: /itp/block_chain
    category:
      -
        name: 概述
  -
    topic: 混成系统验证
    link: /itp/hybrid_system
    category:
      -
        name: 概述
  -
    topic: 量子系统验证
    link: /itp/quantum
    category:
      -
        name: 概述

_data/paper_index.yml (after)
ATP:
  -
    topic: SAT求解
    link: /atp/sat/
    category:
      -
        name: 概述
      -
        name: 并行求解及应用
      -
        name: 证明检验
      -
        name: 硬件验证
  -
    topic: SMT求解
    link: /atp/smt/
    category:
      -
        name: 概述
      -
        name: 基本算法
      -
        name: Congurence Closure
      -
        name: Decision Procedures
      -
        name: 量词实例化
      -
        name: 系统介绍
      -
        name: 基于SMT的程序验证工具
      -
        name: 证明重构
      -
        name: 其它应用
  -
    topic: 一阶逻辑求解
    link: /atp/first_order/
    category:
      -
        name: 概述
      -
        name: 系统介绍
      -
        name: 算法验证
      -
        name: 高阶逻辑的拓展
      -
        name: 机器学习引导证明

ITP:
  -
    topic: 概述和历史
    link: /itp/history/
    category:
      -
        name: 概述
  -
    topic: 证明辅助工具
    link: /itp/assistants/
    category:
      -
        name: 系统介绍
      -
        name: 证明策略和语言
      -
        name: 归纳和余归纳
      -
        name: 用户界面
  -
    topic: 形式化数学
    link: /itp/math/
    category:
      -
        name: 大规模验证
      -
        name: 验证框架
      -
        name: 数学分析
      -
        name: 代数
      -
        name: 概率论
      -
        name: 集合论和数理逻辑
      -
        name: 其它高等数学
      -
        name: 应用数学
  -
    topic: 算法与数据结构
    link: /itp/algo_and_ds/
    category:
      -
        name: 概述
      -
        name: 验证框架
      -
        name: 搜索和排序
      -
        name: 数据结构
      -
        name: 图论算法
      -
        name: 其它算法
      -
        name: 时间复杂度的验证
      -
        name: 随机算法的验证
      -
        name: 模拟检验算法的验证
      -
        name: 人工智能算法的验证
  -
    topic: 程序语言和编译器
    link: /itp/pl_and_compliers/
    category:
      -
        name: CompCert(C)
      -
        name: AutoCorres(C)
      -
        name: Java
      -
        name: LLVM
      -
        name: CakeML
      -
        name: Rust
      -
        name: Lustre
  -
    topic: 程序验证逻辑
    link: /itp/pv_logic/
    category:
      -
        name: 分离逻辑
      -
        name: 并发程序逻辑
  -
    topic: 操作系统验证
    link: /itp/op_system/
    category:
      -
        name: seL4(Isablle)
      -
        name: CertiKOS(Coq)
      -
        name: 其它
  -
    topic: 硬件验证
    link: /itp/hardware_verification
    category:
      -
        name: 概述
  -
    topic: 区块链验证
    link: /itp/block_chain
    category:
      -
        name: 概述
  -
    topic: 混成系统验证
    link: /itp/hybrid_system
    category:
      -
        name: 概述
  -
    topic: 量子系统验证
    link: /itp/quantum
    category:
      -
        name: 概述

_data/paper_index.yml (diff)
@@ -116,7 +116,9 @@ ITP:
     link: /itp/pl_and_compliers/
     category:
       -
-        name: C
+        name: CompCert(C)
+      -
+        name: AutoCorres(C)
       -
         name: Java
       -
