_data/papers.yml (before)
confs:
  -
    venue: International Conference on Computer Aided Verification (CAV) 
    selected: true
    content:
      -
        year: 2019
        titles:
          -
            name: Formal Verification of Quantum Algorithms Using Quantum Hoare Logic
            authors: Junyi Liu, Bohua Zhan, Shuling Wang, Shenggang Ying, Tao Liu, Yangjia Li, Mingsheng Ying, Naijun Zhan
            booktitle: Computer Aided Verification - 31st International Conference, 2019, New York City, NY, USA, July 15-18, 2019, Proceedings, Part{II}
            url: https://link.springer.com/chapter/10.1007%2F978-3-030-25543-5_12
      -
        year: 2020
        titles:
          -
            name: Automated and Scalable Verification of Integer Multipliers
            authors: 	Mertcan Temel, Anna Slobodová, Warren A. Hunt
            booktitle: Computer Aided Verification - 32nd International Conference, 2020, Los Angeles, CA, USA, July 21-24, 2020, Proceedings, Part {I}
            url: https://link.springer.com/chapter/10.1007%2F978-3-030-53288-8_23

  -
    venue: Interactive Theorem Proving(ITP)
    selected: false
    years:
      -
        year: 2019
        url: https://itp19.cecs.pdx.edu/accepted-papers/
      -
        year: 2018
        url: https://itp2018.inria.fr/accepted-papers/
      -
        year: 2017
        url: http://itp2017.cic.unb.br/#accepted

  -
    venue: International Conference on Certified Programs and Proofs (CPP)
    selected: false
    years:
      -
        year: 2020
        url: https://dblp.uni-trier.de/db/conf/cpp/cpp2020.html
      -
        year: 2019
        url: https://dblp.uni-trier.de/db/conf/cpp/cpp2019.html
      -
        year: 2018
        url: https://dblp.uni-trier.de/db/conf/cpp/cpp2018.html
  -
    venue: Operating Systems Design and Implementation (OSDI) 
    selected: true
    content:
      -
        year: 2020
        titles:
          -
            name: "Specification and verification in the field: Applying formal methods to BPF just-in-time compilers in the Linux kernel"
            authors: Luke Nelson, Jacob Van Geffen, Emina Torlak, Xi Wang
            booktitle: 14th USENIX Symposium on Operating Systems Design and Implementation, OSDI 2020, Virtual Event, November 4-6, 2020
            url: https://www.usenix.org/conference/osdi20/presentation/nelson

_data/papers.yml (after)
confs:
  -
    venue: International Conference on Computer Aided Verification (CAV) 
    selected: true
    content:
      -
        year: 2019
        titles:
          -
            name: Formal Verification of Quantum Algorithms Using Quantum Hoare Logic
            authors: Junyi Liu, Bohua Zhan, Shuling Wang, Shenggang Ying, Tao Liu, Yangjia Li, Mingsheng Ying, Naijun Zhan
            booktitle: Computer Aided Verification - 31st International Conference, 2019, New York City, NY, USA, July 15-18, 2019, Proceedings, Part{II}
            url: https://link.springer.com/chapter/10.1007%2F978-3-030-25543-5_12
      -
        year: 2020
        titles:
          -
            name: Automated and Scalable Verification of Integer Multipliers
            authors: 	Mertcan Temel, Anna Slobodová, Warren A. Hunt
            booktitle: Computer Aided Verification - 32nd International Conference, 2020, Los Angeles, CA, USA, July 21-24, 2020, Proceedings, Part {I}
            url: https://link.springer.com/chapter/10.1007%2F978-3-030-53288-8_23

  -
    venue: Interactive Theorem Proving(ITP)
    selected: false
    years:
      -
        year: 2019
        url: https://itp19.cecs.pdx.edu/accepted-papers/
      -
        year: 2018
        url: https://itp2018.inria.fr/accepted-papers/
      -
        year: 2017
        url: http://itp2017.cic.unb.br/#accepted

  -
    venue: International Conference on Certified Programs and Proofs (CPP)
    selected: false
    years:
      -
        year: 2020
        url: https://dblp.uni-trier.de/db/conf/cpp/cpp2020.html
      -
        year: 2019
        url: https://dblp.uni-trier.de/db/conf/cpp/cpp2019.html
      -
        year: 2018
        url: https://dblp.uni-trier.de/db/conf/cpp/cpp2018.html
  -
    venue: International Conference on Functional Programming (ICFP)
    selected: false
    years:
      -
        year: 2020
        url: https://icfp20.sigplan.org/track/icfp-2020-papers#event-overview
      -
        year: 2019
        url: https://icfp19.sigplan.org/track/icfp-2019-papers#event-overview
      -
        year: 2018
        url: https://icfp18.sigplan.org/track/icfp-2018-papers#event-overview
  -
    venue: Operating Systems Design and Implementation (OSDI) 
    selected: true
    content:
      -
        year: 2020
        titles:
          -
            name: "Specification and verification in the field: Applying formal methods to BPF just-in-time compilers in the Linux kernel"
            authors: Luke Nelson, Jacob Van Geffen, Emina Torlak, Xi Wang
            booktitle: 14th USENIX Symposium on Operating Systems Design and Implementation, OSDI 2020, Virtual Event, November 4-6, 2020
            url: https://www.usenix.org/conference/osdi20/presentation/nelson

_data/papers.yml (diff)
@@ -48,6 +48,19 @@ confs:
         year: 2018
         url: https://dblp.uni-trier.de/db/conf/cpp/cpp2018.html
   -
+    venue: International Conference on Functional Programming (ICFP)
+    selected: false
+    years:
+      -
+        year: 2020
+        url: https://icfp20.sigplan.org/track/icfp-2020-papers#event-overview
+      -
+        year: 2019
+        url: https://icfp19.sigplan.org/track/icfp-2019-papers#event-overview
+      -
+        year: 2018
+        url: https://icfp18.sigplan.org/track/icfp-2018-papers#event-overview
+  -
     venue: Operating Systems Design and Implementation (OSDI) 
     selected: true
     content:
